[pylint]
disable = 	missing-docstring,
			invalid-name,
			too-many-instance-attributes,
			too-many-locals,
			too-many-nested-blocks,
			too-many-public-methods,
			too-few-public-methods,
			too-many-arguments,
			too-many-branches,
			unused-argument,

generated-members = torch.*, cv2.*

[pylint.FORMAT]
max-line-length = 120
